*-------------------------------------------------------------------------------
* Wolfson Microelectronics device configuration file
* Created by WISCE utility at 09:47:42 on 2010-10-05
*
* Device type: WM8994
*-------------------------------------------------------------------------------

*-------------------------------------------------------------------------------
* Register operations have the following format:
*
*      <register> <value> <access_type> <action> [<dev_addr>] [<mask>]
*
* where:
*      <register>      is the register index
*      <value>         is the data value
*      <access_type>   is one of:
*          AC97_16_bit_data
*          3wire_9_bit_data
*          2wire_9_bit_data
*      <action>        is one of
*          Write         - write the given value
*          Read          - documents the value that was read
*          RModW         - read/modify/write
*                          (newval = (currval & ~<mask>) | <value>)
*      <dev_addr>      is the 2wire device address
*      <mask>          is the mask for the RModW operation
*
* for example:
*   R12  0x1234  AC97_16_bit_data Write
*     - this would write the hex value 0x1234 to register 12 (decimal)
*       using AC97
*
*   R36  0x1F5   2wire_9_bit_data Write 0x34
*     - this would write the hexadecimal value 0x1F5 to register
*       36 (decimal) on the 2-wire device at address 0x34 (hex)
*
*   0xC  4660    AC97_16_bit_data Write
*   0x24 501     2wire_9_bit_data Write 0x34
*     - these are the same two operations using hexadecimal registers
*       and decimal values
*
* Lines beginning with// are comments and are ignored when processing
* the file.
*
* The register index can be written either in decimal format, prefixed by 'R'
* or in hexadecimal format, prefixed by '0x'.
*
* For 9-bit 2- and 3-wire operations, <value> is the actual 9 bit register
* contents, NOT the 16 bit data word.
*
* Entries in a line can be separated by spaces or tabs. The amount of
* space between each entry does not matter but entries must be arranged
* in the correct order from left to right. A file can be created in a text
* editor (e.g. Notepad), or created in Excel and saved as .txt format
* (tab separated).
*
*-------------------------------------------------------------------------------

* ----- ------ -------------------- ------- --------- ------------------------------
*  REG   DATA         ACCESS        READ OR  DEVICE
* INDEX  VALUE         TYPE          WRITE   ADDRESS  COMMENT (for information only)
* ----- ------ -------------------- ------- --------- ------------------------------
  0x440 0x0094 SMbus_16inx_16dat     Write  0x34      * AIF1 DRC1 (1)(440H):     0094  AIF1DRC1_SIG_DET_RMS=0_0000, AIF1DRC1_SIG_DET_PK=00, AIF1DRC1_NG_ENA=0, AIF1DRC1_SIG_DET_MODE=1, AIF1DRC1_SIG_DET=0, AIF1DRC1_KNEE2_OP_ENA=0, AIF1DRC1_QR=1, AIF1DRC1_ANTICLIP=0, AIF1DAC1_DRC_ENA=1, AIF1ADC1L_DRC_ENA=0, AIF1ADC1R_DRC_ENA=0
  0x441 0x084E SMbus_16inx_16dat     Write  0x34      * AIF1 DRC1 (2)(441H):     084E  AIF1DRC1_ATK=0100, AIF1DRC1_DCY=0010, AIF1DRC1_MINGAIN=011, AIF1DRC1_MAXGAIN=10
  0x442 0x0819 SMbus_16inx_16dat     Write  0x34      * AIF1 DRC1 (3)(442H):     0819  AIF1DRC1_NG_MINGAIN=0000, AIF1DRC1_NG_EXP=10, AIF1DRC1_QR_THR=00, AIF1DRC1_QR_DCY=00, AIF1DRC1_HI_COMP=011, AIF1DRC1_LO_COMP=001
  0x443 0x0001 SMbus_16inx_16dat     Write  0x34      * AIF1 DRC1 (4)(443H):     0001  AIF1DRC1_KNEE_IP=00_0000, AIF1DRC1_KNEE_OP=0_0001
  0x444 0x02A0 SMbus_16inx_16dat     Write  0x34      * AIF1 DRC1 (5)(444H):     02A0  AIF1DRC1_KNEE2_IP=1_0101, AIF1DRC1_KNEE2_OP=0_0000
  0x480 0xC319 SMbus_16inx_16dat     Write  0x34      * AIF1 DAC1 EQ Gains (1)(480H): C319  AIF1DAC1_EQ_B1_GAIN=1_1000, AIF1DAC1_EQ_B2_GAIN=0_1100, AIF1DAC1_EQ_B3_GAIN=0_1100, AIF1DAC1_EQ_ENA=1
  0x482 0x0FE9 SMbus_16inx_16dat     Write  0x34      * AIF1 DAC1 EQ Band 1 A(482H): 0FE9  AIF1DAC1_EQ_B1_A=0000_1111_1110_1001
  0x483 0x040C SMbus_16inx_16dat     Write  0x34      * AIF1 DAC1 EQ Band 1 B(483H): 040C  AIF1DAC1_EQ_B1_B=0000_0100_0000_1100
  0x484 0x005C SMbus_16inx_16dat     Write  0x34      * AIF1 DAC1 EQ Band 1 PG(484H): 005C  AIF1DAC1_EQ_B1_PG=0000_0000_0101_1100
